CREATE DATABASE ticketing_system;
USE ticketing_system;
CREATE TABLE users (
username varchar(30) NOT NULL,
name varchar(30) NOT NULL,
password varchar(128) NOT NULL,
department varchar(128) NOT NULL,
category varchar(30) NOT NULL,
privilege enum('none','user','admin','super') NOT NULL,
status enum('active','disabled','deleted') NOT NULL DEFAULT 'active',
created_at timestamp NOT NULL,
PRIMARY KEY (username)
);
CREATE TABLE users_updates (
id int(11) NOT NULL AUTO_INCREMENT,
user varchar(30) NOT NULL,
category varchar(30) NOT NULL,
update_type enum('name','department','role','status') NOT NULL,
update_value varchar(128) NOT NULL,
updated_by varchar(30) NOT NULL,
updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (id),
FOREIGN KEY (user) REFERENCES users (username),
FOREIGN KEY (updated_by) REFERENCES users (username)
);
CREATE TABLE departments (
name varchar(30) NOT NULL,
status enum('active','disabled','deleted') NOT NULL,
PRIMARY KEY (name)
);
CREATE TABLE departments_updates (
id int(11) NOT NULL AUTO_INCREMENT,
department varchar(30) NOT NULL,
update_type enum('status') NOT NULL,
update_value enum('active','disabled','deleted') NOT NULL,
updated_by varchar(30) NOT NULL,
updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (id),
FOREIGN KEY (department) REFERENCES departments (name),
FOREIGN KEY (updated_by) REFERENCES users (username)
);
CREATE TABLE tickets (
id int(11) NOT NULL AUTO_INCREMENT,
created_at timestamp NOT NULL,
technician varchar(30) NOT NULL,
employee varchar(30) NOT NULL,
phone varchar(10) NOT NULL,
department varchar(30) NOT NULL,
category varchar(20) NOT NULL,
description varchar(500) NOT NULL,
status enum('open','closed') NOT NULL,
comment varchar(500) NOT NULL,
closed_at timestamp NULL DEFAULT NULL,
closed_by varchar(30) DEFAULT NULL,
PRIMARY KEY (id),
KEY technician (technician),
KEY employee (employee),
FOREIGN KEY (technician) REFERENCES users (username),
FOREIGN KEY (employee) REFERENCES users (username)
);
CREATE TABLE tickets_updates (
id int(11) NOT NULL AUTO_INCREMENT,
ticket_id int(11) NOT NULL,
update_type enum('technician','status','comment','closed_by') NOT NULL,
update_value varchar(30) NOT NULL,
updated_by varchar(30) NOT NULL,
updated_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (id),
KEY ticket_id (ticket_id),
KEY updated_by (updated_by),
FOREIGN KEY (ticket_id) REFERENCES tickets (id),
FOREIGN KEY (updated_by) REFERENCES users (username)
);
CREATE TABLE pages_content (
id int(11) NOT NULL AUTO_INCREMENT,
element varchar(30) NOT NULL,
page varchar(50) NOT NULL,
ar varchar(2000) DEFAULT NULL,
en varchar(2000) DEFAULT NULL,
PRIMARY KEY (id)
);
INSERT INTO users VALUES ('sysmin', 'sysmin', '$2b$10$y39HapnSbWB4kagc3nuvLuT/UsZMzDUZyEP3Jtg3UFTedSg0/2dYq', ' ', 'technicians', 'super', 'active', NOW());
INSERT INTO pages_content VALUES
(NULL,'logo','app','نظام الدعم الفني','Technicial support system'),
(NULL,'techsList','app', 'الفنيين','Technicians'),
(NULL,'empsList','app','الموظفين','Employees'),
(NULL,'deptsList','app','الأقسام','Departments'),
(NULL,'logout','app','تسجيل الخروج','Log out'),
(NULL,'ticketsOf','admin','تذاكر','Tickets of'),
(NULL,'showAll','admin','إظهار الكل','Show All'),
(NULL,'tickets','admin','التذاكر','Tickets'),
(NULL,'openedTickets','admin','التذاكر المفتوحة','Opend Tickets'),
(NULL,'closedTickets','admin','التذاكر المغلقة','Closed Tickets'),
(NULL,'refresh','admin','تحديث','Refresh'),
(NULL,'number','admin','الرقم','Number'),
(NULL,'createdAt','admin','أُنشئت في','Created at'),
(NULL,'technician','admin','الفني','Technician'),
(NULL,'dept','admin','القسم','Dept'),
(NULL,'employee','admin','الموظف','Employee'),
(NULL,'phone','admin','الهاتف','Phone'),
(NULL,'category','admin','التصنيف','Category'),
(NULL,'description','admin','الوصف','Description'),
(NULL,'status','admin','الحالة','Status'),
(NULL,'closedAt','admin','أُغلقت في','Closed at'),
(NULL,'closedBy','admin','أُغلقت بواسطة','Closed By'),
(NULL,'comment','admin','التعليق','Comment'),
(NULL,'all','admin','الكل','All'),
(NULL,'devices','admin','الأجهزة','Devices'),
(NULL,'network','admin','الشبكة','Network'),
(NULL,'printers','admin','الطابعات','Printers'),
(NULL,'open','admin','مفتوحة','Open'),
(NULL,'closed','admin','مغلقة','Closed'),
(NULL,'custom','admin','مخصص','Custom'),
(NULL,'filter','admin','تصفية','Filter'),
(NULL,'reset','admin','إعادة تعيين','Reset'),
(NULL,'finish','admin','إنهاء','Finish'),
(NULL,'history','admin','التاريخ','History'),
(NULL,'updateType','admin','نوع التحديث','Update type'),
(NULL,'updateValue','admin','قيمة التحديث','Update value'),
(NULL,'updatedBy','admin','حُدثت بواسطة','Updated by'),
(NULL,'updatedAt','admin','حُدثت في','updated at'),
(NULL,'view','admin','عرض','View'),
(NULL,'ticketInfo','admin','معلومات التذكرة','Ticket info'),
(NULL,'reOpen','admin','فتح','Re-Open'),
(NULL,'backHome','deptList','العودة للرئيسية','Back to home'),
(NULL,'depts','deptList','الأقسام','Departments'),
(NULL,'addingDept','deptList','إضافة قسم','Add department'),
(NULL,'name','deptList','الاسم','Name'),
(NULL,'status','deptList','الحالة','Status'),
(NULL,'delete','deptList','حذف','Delete'),
(NULL,'cancel','deptList','إلغاء','Cancel'),
(NULL,'createTicket','employees','إنشاء تذكرة','Create ticket'),
(NULL,'name','employees','الاسم','Name'),
(NULL,'phone','employees','الهاتف','Phone'),
(NULL,'dept','employees','القسم','Department'),
(NULL,'category','employees','التصنيف','Category'),
(NULL,'status','employees','الحالة','Status'),
(NULL,'devices','employees','الأجهزة','Devices'),
(NULL,'network','employees','الشبكة','Network'),
(NULL,'printers','employees','الطابعات','Printers'),
(NULL,'description','employees','الوصف','description'),
(NULL,'send','employees','إرسال','Send'),
(NULL,'yourTickets','employees','تذاكرك','You tickets'),
(NULL,'number','employees','الرقم','Number'),
(NULL,'createdAt','employees','أُنشئت في','Created at'),
(NULL,'closedAt','employees','أُغلقت في','Closed at'),
(NULL,'view','employees','عرض','View'),
(NULL,'ticketInfo','employees','معلومات التذكرة','Ticket info'),
(NULL,'date-time','employees','الوقت والتاريخ','Date & Time'),
(NULL,'backHome','employeesList','العودة للرئيسية','Back to home'),
(NULL,'employees','employeesList','الموظفين','Employees'),
(NULL,'addEmployee','employeesList','إضافة موظف','Add employee'),
(NULL,'username','employeesList','اسم المستخدم','Username'),
(NULL,'name','employeesList','الاسم','Name'),
(NULL,'dept','employeesList','القسم','Department'),
(NULL,'password','employeesList','كلمة المرور','Password'),
(NULL,'show','employeesList','إظهار','Show'),
(NULL,'view','employeesList','عرض','View'),
(NULL,'edit','employeesList','تعديل','Edit'),
(NULL,'history','employeesList','التاريخ','History'),
(NULL,'createdAt','employeesList','أُنشئ في','Created at'),
(NULL,'updateType','employeesList','نوع التحديث','Update type'),
(NULL,'updateValue','employeesList','قيمة التحديث','Update Value'),
(NULL,'updatedBy','employeesList','حُدث بواسطة','Updated by'),
(NULL,'updatedAt','employeesList','حُدث في','Updated at'),
(NULL,'delete','employeesList','حذف','Delete'),
(NULL,'cancel','employeesList','إلغاء','Cancel'),
(NULL,'assginYourPass','firstLogin','عيّن كلمة المرور الخاصة بك','Assign your password'),
(NULL,'username','firstLogin','اسم المستخدم','Username'),
(NULL,'password','firstLogin','كلمة المرور','Password'),
(NULL,'reTypePass','firstLogin','إعادة كتابة كلمة المرور','Re-type password'),
(NULL,'done','firstLogin','تم','Done'),
(NULL,'login','login','تسجيل الدخول','Log in'),
(NULL,'username','login','اسم المستخدم','Username'),
(NULL,'password','login','كلمة المرور','Password'),
(NULL,'yourTickets','technicians','تذاكرك','Your tickets'),
(NULL,'refresh','technicians','تحديث','Refresh'),
(NULL,'number','technicians','الرقم','Number'),
(NULL,'createdAt','technicians','أُنشئت في','Created at'),
(NULL,'dept','technicians','القسم','Department'),
(NULL,'employee','technicians','الموظف','Employee'),
(NULL,'phone','technicians','الهاتف','Phone'),
(NULL,'category','technicians','التصنيف','Category'),
(NULL,'description','technicians','الوصف','Description'),
(NULL,'status','technicians','الحالة','Status'),
(NULL,'closedAt','technicians','أُغلقت في','Closed at'),
(NULL,'closedBy','technicians','أُغلقت بواسطة','Closed By'),
(NULL,'comment','technicians','التعليق','Comment'),
(NULL,'finish','technicians','إنهاء','Finish'),
(NULL,'ticketInfo','technicians','معلومات التذكرة','Ticket info'),
(NULL,'view','technicians','عرض','View'),
(NULL,'backHome','techniciansList','العودة للرئيسية','Back to home'),
(NULL,'technicians','techniciansList','الفنيين','Technicians'),
(NULL,'addTech','techniciansList','إضافة فني','Add technician'),
(NULL,'username','techniciansList','اسم المستخدم','Username'),
(NULL,'name','techniciansList','الاسم','Name'),
(NULL,'password','techniciansList','كلمة المرور','Password'),
(NULL,'privilege','techniciansList','الإمتياز','Privilege'),
(NULL,'user','techniciansList','مستخدم','User'),
(NULL,'admin','techniciansList','إداري','Admin'),
(NULL,'dept','techniciansList','القسم','Department'),
(NULL,'add','techniciansList','إضافة','Add'),
(NULL,'show','techniciansList','إظهار','Show'),
(NULL,'view','techniciansList','عرض','View'),
(NULL,'edit','techniciansList','تعديل','Edit'),
(NULL,'history','techniciansList','التاريخ','History'),
(NULL,'createdAt','techniciansList','أُنشئ في','Created at'),
(NULL,'updateType','techniciansList','نوع التحديث','Update type'),
(NULL,'updateValue','techniciansList','قيمة التحديث','Update value'),
(NULL,'updatedBy','techniciansList','حُدث بواسطة','Updated By'),
(NULL,'updatedAt','techniciansList','حُدث في','Updated at'),
(NULL,'delete','techniciansList','حذف','Delete'),
(NULL,'cancel','techniciansList','إلغاء','Cancel'),
(NULL,'backHome','ticketsList','العودة للرئيسية','Back to home'),
(NULL,'ticketsOf','ticketsList','تذاكر','Tickets of'),
(NULL,'tickets','ticketsList','التذاكر','Tickets'),
(NULL,'openedTickets','ticketsList','التذاكر المفتوحة','Open tickets'),
(NULL,'closedTickets','ticketsList','التذاكر المغلقة','Closed tickets'),
(NULL,'number','ticketsList','الرقم','Number'),
(NULL,'createdAt','ticketsList','أُنشئت في','Created at'),
(NULL,'technician','ticketsList','الفني','Technician'),
(NULL,'dept','ticketsList','القسم','Dept'),
(NULL,'employee','ticketsList','الموظف','Employee'),
(NULL,'phone','ticketsList','الهاتف','Phone'),
(NULL,'category','ticketsList','التصنيف','Category'),
(NULL,'description','ticketsList','الوصف','Description'),
(NULL,'status','ticketsList','الحالة','Status'),
(NULL,'closedAt','ticketsList','أُغلقت في','Closed at'),
(NULL,'closedBy','ticketsList','أُغلقت بواسطة','Closed By'),
(NULL,'comment','ticketsList','التعليق','Comment'),
(NULL,'all','ticketsList','الكل','All'),
(NULL,'devices','ticketsList','الأجهزة','Devices'),
(NULL,'network','ticketsList','الشبكة','Network'),
(NULL,'printers','ticketsList','الطابعات','Printers'),
(NULL,'open','ticketsList','مفتوحة','Open'),
(NULL,'closed','ticketsList','مغلقة','Closed'),
(NULL,'custom','ticketsList','مخصص','Custom'),
(NULL,'from','ticketsList','من','From'),
(NULL,'to','ticketsList','إلى','To'),
(NULL,'filter','ticketsList','تصفية','Filter'),
(NULL,'reset','ticketsList','إعادة تعيين','Reset'),
(NULL,'finish','ticketsList','إنهاء','Finish'),
(NULL,'ticketInfo','ticketsList','معلومات التذكرة','Ticket info'),
(NULL,'history','ticketsList','التاريخ','History'),
(NULL,'updateType','ticketsList','نوع التحديث','Update type'),
(NULL,'updateValue','ticketsList','قيمة التحديث','Update value'),
(NULL,'updatedBy','ticketsList','حُدثت بواسطة','Updated By'),
(NULL,'updatedAt','ticketsList','حُدثت في','Updated at'),
(NULL,'view','ticketsList','عرض','View'),
(NULL,'reOpen','ticketsList','فتح','Re-Open');
